# TextECode

./: .gitignore  LICENSE.txt  README.md  TextECode.sln
.github/workflows/: publish.yml
ChocolateyPackages/textecode/: config.ps1  textecode.nuspec
ChocolateyPackages/textecode.install/: config.ps1  textecode.install.nuspec
ChocolateyPackages/textecode.install/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
TextECode/: EComSearcher.cs  IEComSearcher.cs  TextECode.csproj  TextECodeGenerator.cs  TextECodeRestorer.cs
TextECode.ShellExtension/: EnumExplorerCommand.cpp  EnumExplorerCommand.h  ExplorerCommandRoot.cpp  ExplorerCommandRoot.h  ExplorerCommandRootClassFactory.cpp  ExplorerCommandRootClassFactory.h  GenerateCommand.cpp  GenerateCommand.h  RestoreCommand.cpp  RestoreCommand.h  TextECode.ShellExtension.cpp  TextECode.ShellExtension.def  TextECode.ShellExtension.h  TextECode.ShellExtension.vcxproj
TextECode/Grammar/: EplLexer.g4  EplParser.g4
TextECode/Internal/: CodeTranslatorContext.cs  EComImporter.cs  ExpressionTranslator.cs  FormInfoGenerator.cs  FormInfoRestorer.cs  GuidUtils.cs  JsonVersionConverter.cs  LoggerAntlrErrorListener.cs  StatementTranslator.cs  StringUtils.cs  SystemDataTypesHelper.cs  TokenUtils.cs  TopLevelElemDefiner.cs
TextECode/Internal/Expressions/: TecAccessArrayExpression.cs  TecAccessMemberExpression.cs  TecAddrOfExpression.cs  TecArgListExpression.cs  TecArrayLiteralExpression.cs  TecBinaryOperatorExpression.cs  TecBoolLiteral.cs  TecCallExpression.cs  TecConstantExpression.cs  TecDateTimeLiteral.cs  TecEnumExpression.cs  TecExpression.cs  TecNumberLiteral.cs  TecStringLiteral.cs  TecUnaryOperatorExpression.cs  TecVariableExpression.cs
TextECode/Internal/ProgramElems/: BaseCallableElem.cs  BaseDataTypeElem.cs  BaseVariableElem.cs  IMemberElem.cs  ProgramElem.cs  ProgramElemName.cs
TextECode/Internal/ProgramElems/System/: SystemDataTypeElem.cs
TextECode/Internal/ProgramElems/User/: UserClassElem.cs  UserClassVariableElem.cs  UserConstantElem.cs  UserDllArgElem.cs  UserDllDeclareElem.cs  UserFormDataType.cs  UserFormElement.cs  UserGlobalVariableElem.cs  UserImageResourceElem.cs  UserLocalVariableElem.cs  UserLostDataType.cs  UserMethodArgElem.cs  UserMethodElem.cs  UserNormalConstantElem.cs  UserSoundResourceElem.cs  UserStructElem.cs  UserStructMemberElem.cs  UserTextResourceElem.cs
TextECode/Model/: DependencyModel.cs  OrderModel.cs  ProjectModel.cs
TextECode/Utils/: ComparerWithPriority.cs
TextECode/Utils/Scopes/: AmbiguousKeyException.cs  EmptyScope.cs  IMutableScope.cs  IScope.cs  InheritedScope.cs  KeyExistence.cs  ParallelScope.cs  Scope.cs
TextECodeCLI/: Program.cs  TextECodeCLI.csproj
TextECodeCLI/Properties/: launchSettings.json
TextECodeCLI/Properties/PublishProfiles/: publish-win-x64-self-contained.pubxml  publish-win-x64.pubxml  publish-win-x86-self-contained.pubxml  publish-win-x86.pubxml
TextECodeCLIWap/: Package.appxmanifest  TextECodeCLIWap.wapproj
TextECodeContextMenu/: GenerateCmd.cs  RestoreCmd.cs  TextECodeContextMenu.csproj
TextECodeContextMenu/Properties/PublishProfiles/: FolderProfile.pubxml  publish-win-x64.pubxml  publish-win-x86.pubxml
TextECodeContextMenu/View.Shell.Extensions/: COPYRIGHT.md  ExplorerCommandBase.cs
TextECodeContextMenu/View.Shell.Extensions/Interop/: ExplorerCommandFlag.cs  ExplorerCommandState.cs  IEnumExplorerCommand.cs  IExplorerCommand.cs  IShellItem.cs  IShellItemArray.cs
