<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenEpl.TextECode</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Authors>OpenEpl</Authors>
    <AssemblyName>OpenEpl.TextECode</AssemblyName>
    <PackageId>OpenEpl.TextECode</PackageId>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar/EplLexer.g4">
      <Package>OpenEpl.TextECode.Grammar</Package>
    </Antlr4>
    <Antlr4 Include="Grammar/EplParser.g4">
      <Package>OpenEpl.TextECode.Grammar</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mime-Detective" Version="22.7.21" />
    <PackageReference Include="Mime-Detective.Definitions.Condensed" Version="22.7.21" />
    <PackageReference Include="QIQI.EProjectFile" Version="1.9.0">
      <PrivateAssets>build; analyzers</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

</Project>
